<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.yahoo.ycsb</groupId>
		<artifactId>root</artifactId>
		<version>0.1.4</version>
	</parent>

    <name>couchbase-2.0</name>
	<groupId>com.yahoo.ycsb</groupId>
	<artifactId>couchbase-2.0</artifactId>
    <modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.yahoo.ycsb</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.yahoo.ycsb</groupId>
            <artifactId>memcached</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>couchbase</groupId>
			<artifactId>couchbase-client</artifactId>
			<version>1.1-dp2</version>
		</dependency>
        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.3</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>couchbase</id>
			<url>http://files.couchbase.com/maven2</url>
		</repository>
	</repositories>
</project>
