# Copyright (c) 2012 - 2018 YCSB contributors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.
#

#DATABASE BINDINGS
#
# Available bindings should be listed here in the form of
#      name:class
#
# - the name must start in column 0.
# - the name is also the directory where the class can be found.
# - if the directory contains multiple versions with different classes,
#   use a dash with the version.  (e.g. cassandra-7, cassandra-cql)
#
accumulo1.6:com.yahoo.ycsb.db.accumulo.AccumuloClient
accumulo1.7:com.yahoo.ycsb.db.accumulo.AccumuloClient
accumulo1.8:com.yahoo.ycsb.db.accumulo.AccumuloClient
accumulo:com.yahoo.ycsb.db.accumulo.AccumuloClient
aerospike:com.yahoo.ycsb.db.AerospikeClient
arangodb3:com.yahoo.ycsb.db.arangodb.ArangoDB3Client
arangodb:com.yahoo.ycsb.db.ArangoDBClient
asynchbase:com.yahoo.ycsb.db.AsyncHBaseClient
azuredocumentdb:com.yahoo.ycsb.db.azuredocumentdb.AzureDocumentDBClient
azuretablestorage:com.yahoo.ycsb.db.azuretablestorage.AzureClient
basic:com.yahoo.ycsb.BasicDB
basicts:com.yahoo.ycsb.BasicTSDB
cassandra-cql:com.yahoo.ycsb.db.CassandraCQLClient
cassandra2-cql:com.yahoo.ycsb.db.CassandraCQLClient
cloudspanner:com.yahoo.ycsb.db.cloudspanner.CloudSpannerClient
couchbase2:com.yahoo.ycsb.db.couchbase2.Couchbase2Client
couchbase:com.yahoo.ycsb.db.CouchbaseClient
dynamodb:com.yahoo.ycsb.db.DynamoDBClient
elasticsearch5-rest:com.yahoo.ycsb.db.elasticsearch5.ElasticsearchRestClient
elasticsearch5:com.yahoo.ycsb.db.elasticsearch5.ElasticsearchClient
elasticsearch:com.yahoo.ycsb.db.ElasticsearchClient
geode:com.yahoo.ycsb.db.GeodeClient
googlebigtable:com.yahoo.ycsb.db.GoogleBigtableClient
googledatastore:com.yahoo.ycsb.db.GoogleDatastoreClient
hbase098:com.yahoo.ycsb.db.HBaseClient
hbase10:com.yahoo.ycsb.db.HBaseClient10
hbase12:com.yahoo.ycsb.db.hbase12.HBaseClient12
hbase14:com.yahoo.ycsb.db.hbase14.HBaseClient14
hbase20:com.yahoo.ycsb.db.hbase14.HBaseClient20
hypertable:com.yahoo.ycsb.db.HypertableClient
infinispan-cs:com.yahoo.ycsb.db.InfinispanRemoteClient
infinispan:com.yahoo.ycsb.db.InfinispanClient
jdbc:com.yahoo.ycsb.db.JdbcDBClient
kudu:com.yahoo.ycsb.db.KuduYCSBClient
memcached:com.yahoo.ycsb.db.MemcachedClient
mongodb-async:com.yahoo.ycsb.db.AsyncMongoDbClient
mongodb:com.yahoo.ycsb.db.MongoDbClient
neo4j:com.yahoo.ycsb.db.neo4j.Neo4jClient
nosqldb:com.yahoo.ycsb.db.NoSqlDbClient
orientdb:com.yahoo.ycsb.db.OrientDBClient
rados:com.yahoo.ycsb.db.RadosClient
redis:com.yahoo.ycsb.db.RedisClient
rest:com.yahoo.ycsb.webservice.rest.RestClient
riak:com.yahoo.ycsb.db.riak.RiakKVClient
s3:com.yahoo.ycsb.db.S3Client
solr6:com.yahoo.ycsb.db.solr6.SolrClient
solr:com.yahoo.ycsb.db.solr.SolrClient
tarantool:com.yahoo.ycsb.db.TarantoolClient

