#
# Sample S3 configuration properties
#
# You may either set properties here or via the command line.
#

# the AWS S3 access key ID
s3.accessKeyId=yourKey

# the AWS S3 secret access key ID
s3.secretKey=YourSecret

# the AWS endpoint
s3.endpoint=s3.amazonaws.com

# activating the SSE server side encryption if true
s3.sse=false

# activating the SSE-C client side encryption if used
#s3.ssec=U2CccCI40he2mZtg2aCEzofP7nQsfy4nP14VSYu6bFA=

# set the protocol to use for the Client, default is HTTPS
#s3.protocol=HTTPS

# set the maxConnections to use for the Client, it should be not less than the
# threads since only one client is created and shared between threads
#s3.maxConnections=

# set the maxErrorRetry parameter to use for the Client
#s3.maxErrorRetry=

