<?xml version="1.0" encoding="UTF-8"?>
   <project name="ycsb" default="compile" basedir=".">
   
    <property name="src.dir"     value="src"/>
    <property name="lib.dir"     value="lib"/>
    <property name="doc.dir"     value="doc"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <path id="build.classpath">
        <fileset dir="${lib.dir}">
          <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="dbcompile-all" depends="dbcompile-infinispan-5.0,dbcompile-cassandra-0.5,dbcompile-cassandra-0.6,dbcompile-cassandra-0.7,dbcompile-cassandra-0.8,dbcompile-hbase,dbcompile-mongodb,dbcompile-voldemort,dbcompile-jdbc,dbcompile-redis"/>

    <target name="dbcompile-infinispan-5.0" depends="compile">
        <property name="db.dir" value="db/infinispan-5.0" />
        <antcall target="dbcompile" />
    </target>

    <target name="dbcompile-cassandra-0.5" depends="compile">
    	<property name="db.dir" value="db/cassandra-0.5"/>
        <antcall target="dbcompile"/>
    </target>
    	
   	<target name="dbcompile-cassandra-0.6" depends="compile">
		<property name="db.dir" value="db/cassandra-0.6"/>
		<antcall target="dbcompile"/>
	</target>
   	
   	<target name="dbcompile-cassandra-0.7" depends="compile">
		<property name="db.dir" value="db/cassandra-0.7"/>
		<antcall target="dbcompile"/>
	</target>   	

        <target name="dbcompile-cassandra-0.8" depends="compile">
                <property name="db.dir" value="db/cassandra-0.8"/>
                <antcall target="dbcompile"/>
        </target>
   	
   	<target name="dbcompile-hbase" depends="compile">
		<property name="db.dir" value="db/hbase"/>
		<antcall target="dbcompile"/>
	</target>

   	<target name="dbcompile-mongodb" depends="compile">
		<property name="db.dir" value="db/mongodb"/>
		<antcall target="dbcompile"/>
	</target>

   	<target name="dbcompile-voldemort" depends="compile">
		<property name="db.dir" value="db/voldemort"/>
		<antcall target="dbcompile"/>
	</target>
   	
   	<target name="dbcompile-jdbc" depends="compile">
   		<property name="db.dir" value="db/jdbc"/>
   	    <antcall target="dbcompile"/>
   	</target>

    <target name="dbcompile-redis" depends="compile">
        <property name="db.dir" value="db/redis"/>
        <antcall target="dbcompile"/>
    </target>
	
 	<target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="build.classpath" deprecation="on">
          <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <antcall target="makejar"/>
    </target>

	<target name="dbcompile">
	    <path id="dbclasspath">
	        <fileset dir="${db.dir}/lib" includes="**/*.jar"/>
	        <fileset file="build/ycsb.jar"/>
	    </path>
		
    	<mkdir dir="${classes.dir}"/>
        <javac srcdir="${db.dir}/src" destdir="${classes.dir}" classpathref="dbclasspath" deprecation="on">
          <compilerarg value="-Xlint:unchecked"/>
        </javac>
        <antcall target="makejar"/>
    </target>

   	<target name ="makejar" description="Create a jar for the YCSB project">
		<jar jarfile="build/ycsb.jar" includes="**/*.class" basedir="${classes.dir}"/>
	</target>
   	
    <target name="clean">
       <delete includeemptydirs="true">
          <fileset dir="build" includes="**/*"/>
       </delete>
    </target>

   <target name="doc">
      <javadoc destdir="${doc.dir}/javadoc" packagenames="com.yahoo.ycsb,com.yahoo.ycsb.workloads,com.yahoo.ycsb.db,com.yahoo.ycsb.generator,com.yahoo.ycsb.measurements"> 
         <fileset dir="." defaultexcludes="yes">
           <include name="src/**"/>
           <include name="db/*/src/**"/>
         </fileset>
      </javadoc>
   </target>

</project>

