# Rex Store properties file
db.driver=site.ycsb.db.RexStoreClient
db.url=yourconnectionurl

# Rex Store specific properties
rex.server=127.0.0.1:8000
rex.connectionPoolSize=10

# Connection properties
requestdistribution=uniform
threadcount=4
operationcount=100000
recordcount=1000
workload=site.ycsb.workloads.CoreWorkload

# Workload properties
fieldlength=100
fieldcount=10
readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0