# YCSB properties.
table = usertable

# Cloud Spanner properties
cloudspanner.instance = ycsb-instance
cloudspanner.database = ycsb-database

cloudspanner.readmode = query
cloudspanner.boundedstaleness = 0
cloudspanner.batchinserts = 1

# Set histogram properties to allow generation of histogram files for aggregation.
hdrhistogram.fileoutput = true
hdrhistogram.output.path = /tmp/hist-
