# YCSB properties.
table = usertable
zeropadding = 12

# Cloud Spanner properties
cloudspanner.instance = ycsb-instance
cloudspanner.database = ycsb-database

cloudspanner.readmode = query
cloudspanner.boundedstaleness = 0
cloudspanner.batchinserts = 1
