###
# A boolean indicating whether this is a test run or not
# defaults to false
#test = false

###
# Whether to batch client requests.
# If set to true, the client will batch requests.
# Requests are batched into 10 records, or flushed every second
#batch = false

###
# A custom retention policy name to write data to.
# If the policy does not exist on dbname it will be created with the default retention policy settings:
# retention duration: Infinite, Replication factor: 1, Shard duration: 2 days.
#retentionPolicy = autogen

###
# The port that influxdb is exposing it's http interface on.
# defaults to 8086, but should be explicitly specified
port = 8086

###
# The database name that influxdb data should be written to
dbName = ycsb

###
# The IP / Hostname of the host that influxdb is running on
# Must be a valid http hostname for a hostname:port combination
ip = localhost
