# Copyright (c) 2018 YCSB contributors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.

# Azure Cosmos host uri (ex: https://p3rf.documents.azure.com:443/) and primary key
#azurecosmos.primaryKey =
#azurecosmos.uri = 

# Databse to be used, if not specified 'ycsb' will be used
#azurecosmos.databaseName = ycsb

# Enable/disable the use of single collection, if not specified a single collection will be used by default
# "true" or "false"
#azurecosmos.useSinglePartitionCollection = true

# Specify if upsert should be used instead of createDocument
# If not specified, createDocument will be used by default
# "true" or "false"
#azurecosmos.useUpsert = false

# Specify if connection policy should use gateway or not
# If not specified, direct connectivity with better performance will be used by default
# Value can be DirectHttps or Gateway.
#azurecosmos.connectionMode = DirectHttps

# Specify consistency level, values can be Strong, BoundedStaleness, Session or Eventual
# If not specified, Session will be used by default
azurecosmos.consistencyLevel = Session

# Specify retry options to use in case of throttled request.
# If not specified, default values will be used
#azurecosmos.maxRetryAttemptsOnThrottledRequests = 9
#azurecosmos.maxRetryWaitTimeInSeconds = 30

# Specify if hash query should be used in SCAN operation instead of range query.
# If not specified, range query will be used by default.
#azurecosmos.useHashQueryForScan = true

# Specify if the 'id' property should be used in SCAN operation.
# If not specified, the 'docid' property will be used by default.
#azurecosmos.useIdPropertyForScan = true

# Specify the maximum degree of parallelism for the FeedOptions used in Query operation.
# If not specified it will take 0 as the default value.
#azurecosmos.maxDegreeOfParallelismForQuery = 0
