# Copyright (c) 2018 YCSB contributors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.

# See https://docs.microsoft.com/en-us/azure/cosmos-db/performance-tips-java-sdk-v4-sql for details on some of the options below.

# Azure Cosmos DB host uri (ex: https://p3rf.documents.azure.com:443/) and primary key.
# azurecosmos.primaryKey = 
# azurecosmos.uri = 

# Database to be used, if not specified 'ycsb' will be used.
# azurecosmos.databaseName = ycsb

# Set to true to allow inserts to update existing documents.
# If this is false and a document already exists, the insert will fail.
# "true" or "false"
# azurecosmos.useUpsert = false

# Determines if the full stack should be included in the log when an error happens.
# The default is false to reduce output size.
# azurecosmos.includeExceptionStackInLog = false

# The value to be appended to the user-agent header.
# In most cases, you should leave this as "azurecosmos-ycsb".
# azurecosmos.userAgent = azurecosmos-ycsb

# CONNECTION OPTIONS

# Specify if connection mode should use gateway as opposed to direct.
# By default, direct mode will be used, as the performance is generally better.
# Value can be true or false.
# azurecosmos.useGateway = false

# Specify consistency level.
# If not specified, session level will be used by default.
# Values can be STRONG, BOUNDED_STALENESS, SESSION, CONSISTENT_PREFIX, or EVENTUAL.
# azurecosmos.consistencyLevel = SESSION

# Set the maximum number of retries in the case where the request fails due to rate limiting.
# If not specified, default values will be used.
# azurecosmos.maxRetryAttemptsOnThrottledRequests = 0

# Set the maximum retry duration in seconds.
# azurecosmos.maxRetryWaitTimeInSeconds = 30

# Set the value of the connection pool size in gateway mode. 
# azurecosmos.gatewayMaxConnectionPoolSize = 30

# Set the value of the max connections per endpoint in direct mode.
# azurecosmos.directMaxConnectionsPerEndpoint = -1

# Sets the value of the timeout in seconds for an idle connection in gateway mode. After that time, the connection will be automatically closed.
# The default is 60 seconds.
# azurecosmos.gatewayIdleConnectionTimeoutInSeconds = 60

# Sets the value of the timeout in seconds for an idle connection in direct mode. After that time, the connection will be automatically closed.
# The default is 60 seconds.
# azurecosmos.directIdleConnectionTimeoutInSeconds = 60


# QUERY OPTIONS

# Sets the number of concurrent operations run client side during parallel query execution.
# Default value is 0.
# azurecosmos.maxDegreeOfParallelism = 0

# Sets the maximum number of items that can be buffered client side during parallel query execution.
# Default value is 0.
# azurecosmos.maxBufferedItemCount = 0

# Sets the preferred page size when scanning.
# Default value is -1.
# azurecosmos.preferredPageSize = -1
