<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yahoo.ycsb</groupId>
        <artifactId>root</artifactId>
        <version>0.1.4</version>
    </parent>

	<name>couchbase-1.8</name>
	<groupId>com.yahoo.ycsb</groupId>
	<artifactId>couchbase-1.8</artifactId>
	<version>1.0</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.yahoo.ycsb</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>couchbase</groupId>
			<artifactId>couchbase-client</artifactId>
			<version>1.0.3</version>
        </dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.3</version>
		</dependency>
        <dependency>
            <groupId>com.yahoo.ycsb</groupId>
            <artifactId>memcached</artifactId>
            <version>1.0</version>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>files.couchbase.com</id>
			<url>http://files.couchbase.com/maven2</url>
		</repository>
        <repository>
            <id>repository.jboss.org</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
	</repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>com.yahoo.ycsb.Client</mainClass>
                    <arguments>
                        <argument>-db</argument>
                        <argument>com.yahoo.ycsb.couchbase.CouchbaseClient1_8</argument>
                        <argument>-P</argument>
                        <argument>../workloads/workloada-couchbase</argument>
                        <argument>-load</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
