<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yahoo.ycsb</groupId>
    <artifactId>root</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>binding-parent</artifactId>
  <name>YCSB Datastore Binding Parent</name>
  <packaging>pom</packaging>

  <description>
    This module acts as the parent for new datastore bindings.
    It creates a datastore specific binary artifact.
  </description>

  <modules>
    <module>datastore-specific-descriptor</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.yahoo.ycsb</groupId>
              <artifactId>datastore-specific-descriptor</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <descriptorRefs>
              <descriptorRef>datastore-specific-assembly</descriptorRef>
            </descriptorRefs>
            <finalName>ycsb-${project.artifactId}-${project.version}</finalName>
            <formats>
              <format>tar.gz</format>
            </formats>
            <appendAssemblyId>false</appendAssemblyId>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>stage-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
               </goals>
               <configuration>
                 <includeScope>runtime</includeScope>
               </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- If the binding defines a README, presume we should make an assembly. -->
    <profile>
      <id>datastore-binding</id>
      <activation>
        <file>
          <exists>README.md</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

