<!-- 
Copyright (c) 2015-2016 YCSB contributors. All rights reserved.

Licensed under the Apache License, Version 2.0 (the "License"); you
may not use this file except in compliance with the License. You
may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
implied. See the License for the specific language governing
permissions and limitations under the License. See accompanying
LICENSE file.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yahoo.ycsb</groupId>
    <artifactId>root</artifactId>
    <version>0.16.0-SNAPSHOT</version>
  </parent>

  <artifactId>binding-parent</artifactId>
  <name>YCSB Datastore Binding Parent</name>
  <packaging>pom</packaging>

  <description>
    This module acts as the parent for new datastore bindings.
    It creates a datastore specific binary artifact.
  </description>

  <modules>
    <module>datastore-specific-descriptor</module>
  </modules>

  <properties>
    <!-- See the test-on-jdk9 profile below. Default to 'jdk9 works' -->
    <skipJDK9Tests>false</skipJDK9Tests>
    <skipJDK10Tests>false</skipJDK10Tests>
    <skipJDK11Tests>false</skipJDK11Tests>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven.assembly.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.yahoo.ycsb</groupId>
              <artifactId>datastore-specific-descriptor</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <descriptorRefs>
              <descriptorRef>datastore-specific-assembly</descriptorRef>
            </descriptorRefs>
            <finalName>ycsb-${project.artifactId}-${project.version}</finalName>
            <formats>
              <format>tar.gz</format>
            </formats>
            <appendAssemblyId>false</appendAssemblyId>
            <tarLongFileMode>posix</tarLongFileMode>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <executions>
            <execution>
              <id>validate</id>
              <configuration>
                <configLocation>../checkstyle.xml</configLocation>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${maven.dependency.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>stage-dependencies</id>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
               </goals>
               <configuration>
                 <includeScope>runtime</includeScope>
               </configuration>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- If the binding defines a README, presume we should make an assembly. -->
    <profile>
      <id>datastore-binding</id>
      <activation>
        <file>
          <exists>README.md</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- If the binding doesn't work with jdk9, it should redefine the
         skipJDK9 property
      -->
    <profile>
      <id>tests-on-jdk9</id>
      <activation>
        <jdk>9</jdk>
      </activation>
      <properties>
        <skipTests>${skipJDK9Tests}</skipTests>
      </properties>
    </profile>
    <!-- If the binding doesn't work with jdk10, it should redefine the
         skipJDK10 property
      -->
    <profile>
      <id>tests-on-jdk10</id>
      <activation>
        <jdk>10</jdk>
      </activation>
      <properties>
        <skipTests>${skipJDK10Tests}</skipTests>
      </properties>
    </profile>
    <!-- If the binding doesn't work with jdk11, it should redefine the
         skipJDK11 property
      -->
    <profile>
      <id>tests-on-jdk11</id>
      <activation>
        <jdk>11</jdk>
      </activation>
      <properties>
        <skipTests>${skipJDK11Tests}</skipTests>
      </properties>
    </profile>
  </profiles>
</project>

