#
# Sample property file for Amazon DynamoDB database client

## Mandatory parameters

# AWS credentials associated with your aws account.
#dynamodb.awsCredentialsFile = <path to AWSCredentials.properties>

# Primarykey of table 'usertable'
#dynamodb.primaryKey = <firstname>

## Optional parameters

# Endpoint to connect to.For best latency, it is recommended 
# to choose the endpoint which is closer to the client. 
# Default is us-east-1
#dynamodb.endpoint = http://dynamodb.us-east-1.amazonaws.com

# Strongly recommended to set to uniform.Refer FAQs in README
#requestdistribution = uniform

# Enable/disable debug messages.Defaults to false
# "true" or "false"
#dynamodb.debug = false

# Maximum number of concurrent connections
#dynamodb.connectMax = 50

# Read consistency.Consistent reads are expensive and consume twice 
# as many resources as eventually consistent reads. Defaults to false.
# "true" or "false"
#dynamodb.consistentReads = false

# Workload size has implications on provisioned read and write
# capacity units.Refer FAQs in README
#fieldcount = 10
#fieldlength = 90
