# Copyright (c) 2012 YCSB contributors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.

#
# Sample property file for Amazon DynamoDB database client

## Mandatory parameters

# AWS credentials associated with your aws account.
#dynamodb.awsCredentialsFile = <path to AWSCredentials.properties>

# Primarykey of table 'usertable'
#dynamodb.primaryKey = <firstname>

## Optional parameters

# Endpoint to connect to.For best latency, it is recommended 
# to choose the endpoint which is closer to the client. 
# Default is us-east-1
#dynamodb.endpoint = http://dynamodb.us-east-1.amazonaws.com

# Strongly recommended to set to uniform.Refer FAQs in README
#requestdistribution = uniform

# Enable/disable debug messages.Defaults to false
# "true" or "false"
#dynamodb.debug = false

# Maximum number of concurrent connections
#dynamodb.connectMax = 50

# Read consistency.Consistent reads are expensive and consume twice 
# as many resources as eventually consistent reads. Defaults to false.
# "true" or "false"
#dynamodb.consistentReads = false

# Workload size has implications on provisioned read and write
# capacity units.Refer FAQs in README
#fieldcount = 10
#fieldlength = 90
