<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>site.ycsb</groupId>
    <artifactId>binding-parent</artifactId>
    <version>0.18.0-SNAPSHOT</version>
    <relativePath>../binding-parent/</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fdb</artifactId>

  <name>FDB DB Binding</name>

  <properties>
    <!-- Tests do not run on jdk9 -->
    <skipJDK9Tests>true</skipJDK9Tests>
    <fdb.version>1.06-SNAPSHOT</fdb.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>site.ycsb</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.light.fdb</groupId>
      <artifactId>fdb-client</artifactId>
      <version>${fdb.version}</version>
    </dependency>
    <!-- We're going to use log4j for logging here. -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.32</version>
    </dependency>
  </dependencies>
</project>
