#
# Sample property file for Oracle NoSQL Database client
#
# Refer to the Javadoc of oracle.kv.KVStoreConfig class
# for more details.
#

# Store name
#storeName=kvstore

# Comma-separated list of helper host/port pairs
#helperHost=localhost:5000

# Read consistency
# "ABSOLUTE" or "NONE_REQUIRED"
#consistency=NONE_REQUIRED

# Write durability
# "COMMIT_NO_SYNC", "COMMIT_SYNC" or "COMMIT_WRITE_NO_SYNC"
#durability=COMMIT_NO_SYNC

# Limitations on the number of active requests to a node
#requestLimit.maxActiveRequests=100
#requestLimit.requestThresholdPercent=90
#requestLimit.nodeLimitPercent=80

# Request timeout in seconds (positive integer)
#requestTimeout=5
