#
# Limit of memory used to store tuples to 1 GB
# This effectively limits the memory, used by
# Tarantool. However, index and connection memory
# is stored outside the slab allocator, hence
# the effective memory usage can be higher (sometimes
# twice as high).
slab_alloc_arena = 1

#
# Store the pid in this file. Relative to
# startup dir.
pid_file = "box.pid"

# 
# Turn loggind only on critical events.
# Pipe the logs into the following process.
log_level = 2
logger="cat - >> tarantool.log"

#
# Read only and read-write port.
primary_port = 33013
# Read-only port.
secondary_port = 33014
# The port for administrative commands.
admin_port = 33015

#
# Turn WAL off
wal_mode = none

#
# Define a simple space with 1 TREE-based
# primary key.
space[0].enabled = 1
space[0].index[0].type = "TREE"
space[0].index[0].unique = 1
space[0].index[0].key_field[0].fieldno = 0
space[0].index[0].key_field[0].type = "STR"

